# Takataka24

./: README.md  pom.xml
src/main/java/com/donkariro/takataka24/: JakartaRestConfiguration.java
src/main/java/com/donkariro/takataka24/boundary/: UserService.java
src/main/java/com/donkariro/takataka24/control/: UserRepository.java
src/main/java/com/donkariro/takataka24/dto/: PremisesDTO.java  UserDTO.java  UserMapper.java  WCSRequestDTO.java  WCServiceDTO.java
src/main/java/com/donkariro/takataka24/entity/: Address.java  Member.java  NaturalState.java  Premises.java  PremisesOwnership.java  User.java  UserRole.java  UserType.java  WasteCollectionService.java  WasteCollectionServiceRequest.java
src/main/java/com/donkariro/takataka24/jsflayer/: Homenav.java  LoginBacking.java  SignUpBacking.java
src/main/java/com/donkariro/takataka24/jsflayer/wastecollector/: WasteCollectionServiceBacking.java
src/main/java/com/donkariro/takataka24/jsflayer/wastegenerator/: AddPremisesBacking.java  AutoCompleteView.java  MultiSelectView.java  WasteCollectionServiceRequestBacking.java
src/main/java/com/donkariro/takataka24/mappers/: UserMapper.java
src/main/java/com/donkariro/takataka24/resources/: JakartaEE10Resource.java
src/main/java/security/: AppAuthenticationConfig.java  AppIDStoreConfig.java
src/main/setup/: glassfish-resources
src/main/webapp/: dashboard.xhtml  index.xhtml  login.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/webparts/: mytemplate.xhtml  topnavbar.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/main/webapp/resources/ezcomp/: signup.xhtml
src/main/webapp/resources/mycomposites/: login.xhtml  signup.xhtml
src/main/webapp/wastecollector/: listitem.xhtml  listservice.xhtml
src/main/webapp/wastegenerator/: premises.xhtml  requestforservice.xhtml
